{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trip-appliance.gl.joinmc.link",
          "assigned_srv": "trip-appliance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4223552d-99d8-46d1-800c-93aac438ce16",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29892,
          "port_start": 29891,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T20:51:13.575129Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7096dae-ecbc-4e9f-b32b-f8c5bd7400ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52159fee-556e-4efc-80ca-7b32a4e9a42f",
          "agent_name": "from-key-c5d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
